### ISSUE TITLE
core dump when searching for a lot of threads

### ISSUE THREAD

**Issue by romanofski** [purebred-mua/hs-notmuch#22]
I think I've introduced a regression with adding support for threads. When the query yields a lot of search results, I'm running into a `SIGABRT` with purebred. I don't have a reproducer yet, only data to offer.

Compiled against: b6dd23038a76c63a63ad7cd112545ee105d9fad3

```
(gdb) backtrace
#0  0x00007ffff65bf69b in raise () at /lib64/libc.so.6
#1  0x00007ffff65c13b1 in abort () at /lib64/libc.so.6
#2  0x00007ffff799858c in  () at /lib64/libtalloc.so.2
#3  0x00007ffff7999ec9 in talloc_named_const () at /lib64/libtalloc.so.2
#4  0x00007ffff7bc7dfd in _notmuch_thread_create () at /lib64/libnotmuch.so.5
#5  0x00007ffff7bc4d89 in notmuch_threads_get () at /lib64/libnotmuch.so.5
#6  0x00000000004bcaa2 in notmuchzm0zi1zi0zi0zmCHTTkRw0ag8J6oXLxvNsa1_NotmuchziBinding_queryzusearchzuthreads2_info ()
#7  0x0000000000000000 in  ()
```

**Comment by frasertweedale** [comment]
@romanofski So this was not including the new commit(s) from that latest *hs-notmuch* PR?

**Comment by frasertweedale** [comment]
The error occurs during in `query_search_threads`.  What version of libnotmuch is this built against?
(Check `libnotmuch.h`)

**Comment by frasertweedale** [comment]
I have a reproducer (well I'm not 100% sure because I have nfi what fedora is doing with my core dumps...).  Looks like maybe we have to keep the query live for thread iteration (this does not seem to
be the case for messages...)

**Comment by romanofski** [comment]
In regards to hs-notmuch, it was not including the new commits. I can safely rule them out. Libnotmuch version is 5.0.0 and package version of `notmuch-devel` is 0.25

**Comment by romanofski** [comment]
Oh and in regards to the core dumps, I think the default is configured to use 'abrt' so the CLI version is 'abrt-cli'

**Comment by frasertweedale** [comment]
@romanofski thanks, I think I have a fix.  Got to test some related scenarios.

**Comment by frasertweedale** [comment]
The problem goes much deeper... I've found lots of different scenarios that cause problems.  I think I'm gonna have to redesign the library somewhat :O

**Comment by romanofski** [comment]
ooh oh I'd be interested to know what you've found out.

**Comment by frasertweedale** [comment]
Basically its to do with pointer ownership.  Some iterators seem to point back into the object
that they were created from (e.g. threads_t iterator points into query, messages_t iterator points into thread, etc).  But it may go even further than that, e.g. with messages created from a message iterator pointed back into the owner object.  So the goal of detaching all the pointers and just letting haskell's GC take care of cleanup is not cutting it.
